PhoneAssistant.WPF/Features/MainWindow/MainWindow.xaml

<Window x:Class="PhoneAssistant.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:basereport="clr-namespace:PhoneAssistant.WPF.Features.BaseReport"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dashboard="clr-namespace:PhoneAssistant.WPF.Features.Dashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:phones="clr-namespace:PhoneAssistant.WPF.Features.Phones"
        xmlns:settings="clr-namespace:PhoneAssistant.WPF.Features.Settings"
        xmlns:sims="clr-namespace:PhoneAssistant.WPF.Features.Sims"
        xmlns:sr="clr-namespace:PhoneAssistant.WPF.Features.ServiceRequests"
        xmlns:users="clr-namespace:PhoneAssistant.WPF.Features.Users"
        xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.MainWindow"
        Title="Phone Assistant"
        Width="1700"
        Height="800"
        MinWidth="600"
        MinHeight="400"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        d:Height="400"
        d:Width="600"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type basereport:BaseReportMainViewModel}">
            <basereport:BaseReportMainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dashboard:DashboardMainViewModel}">
            <dashboard:DashboardMainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type phones:PhonesMainViewModel}">
            <phones:PhonesMainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type sims:SimsMainViewModel}">
            <sims:SimsMainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type sr:ServiceRequestsMainViewModel}">
            <sr:ServiceRequestsMainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:SettingsMainViewModel}">
            <settings:SettingsMainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type users:UsersMainViewModel}">
            <users:UsersMainView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="False">
            <RadioButton Margin="0,10,0,0"
                         Command="{Binding UpdateViewCommand}"
                         CommandParameter="{x:Static viewmodel:ViewModelType.Dashboard}"
                         DockPanel.Dock="Top"
                         Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"
                                             Kind="ViewDashboardOutline" />
                    <TextBlock Text="Dashboard" />
                </StackPanel>
            </RadioButton>

            <RadioButton Margin="0,10,0,0"
                         Command="{Binding UpdateViewCommand}"
                         CommandParameter="{x:Static viewmodel:ViewModelType.Phones}"
                         DockPanel.Dock="Top"
                         Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"
                                             Kind="CellphoneScreenshot" />
                    <TextBlock Text="Phones" />
                </StackPanel>
            </RadioButton>

            <RadioButton Command="{Binding UpdateViewCommand}"
                         CommandParameter="{x:Static viewmodel:ViewModelType.Sims}"
                         DockPanel.Dock="Top"
                         Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"
                                             Kind="SimOutline" />
                    <TextBlock Text="SIM Cards" />
                </StackPanel>
            </RadioButton>

            <RadioButton Command="{Binding UpdateViewCommand}"
                         CommandParameter="{x:Static viewmodel:ViewModelType.BaseReport}"
                         DockPanel.Dock="Top"
                         Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Width="12"
                                             Height="12"
                                             HorizontalAlignment="Center"
                                             Kind="AlphaECircleOutline" />
                    <materialDesign:PackIcon Width="12"
                                             Height="12"
                                             HorizontalAlignment="Center"
                                             Kind="AlphaECircleOutline" />
                    <TextBlock HorizontalAlignment="Center" Text="Base Report" />
                </StackPanel>
            </RadioButton>

            <RadioButton Command="{Binding UpdateViewCommand}"
                         CommandParameter="{x:Static viewmodel:ViewModelType.Users}"
                         DockPanel.Dock="Top"
                         Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"
                                             Kind="AccountSearchOutline" />
                    <TextBlock HorizontalAlignment="Center" Text="Find User" />
                </StackPanel>
            </RadioButton>

            <RadioButton Command="{Binding UpdateViewCommand}"
                         CommandParameter="{x:Static viewmodel:ViewModelType.ServiceRequests}"
                         DockPanel.Dock="Top"
                         IsEnabled="False"
                         Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"
                                             Kind="RoomServiceOutline" />
                    <TextBlock HorizontalAlignment="Center" Text="Service" />
                    <TextBlock HorizontalAlignment="Center" Text="Requests" />
                </StackPanel>
            </RadioButton>

            <RadioButton Command="{Binding UpdateViewCommand}"
                         CommandParameter="{x:Static viewmodel:ViewModelType.Settings}"
                         DockPanel.Dock="Bottom"
                         Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"
                                             Kind="CogOutline" />
                    <TextBlock Text="Settings" />
                </StackPanel>
            </RadioButton>
        </DockPanel>

        <StackPanel Grid.Column="1"
                    d:Background="Aquamarine"
                    Orientation="Vertical">
            <ContentControl Content="{Binding SelectedViewModel}" />
        </StackPanel>
    </Grid>
</Window>
