PhoneAssistant.WPF/Features/MainWindow/MainWindow.xaml

<Window x:Class="PhoneAssistant.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.MainWindow"
        Title="Phone Assistant"
        Width="1350"
        Height="800"
        MinWidth="600"
        MinHeight="400"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        d:Height="400"
        d:Width="600"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closing">
            <behaviors:CallMethodAction MethodName="WindowClosing" TargetObject="{Binding}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="False">
            <RadioButton Margin="0,10,0,0"
                         Command="{Binding UpdateViewCommand}"
                         CommandParameter="{x:Static viewmodel:ViewModelType.Dashboard}"
                         DockPanel.Dock="Top"
                         IsEnabled="False"
                         Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"
                                             Kind="ViewDashboardOutline" />
                    <TextBlock Text="Dashboard" />
                </StackPanel>
            </RadioButton>
            <RadioButton Margin="0,10,0,0"
                         Command="{Binding UpdateViewCommand}"
                         CommandParameter="{x:Static viewmodel:ViewModelType.Phones}"
                         DockPanel.Dock="Top"
                         IsEnabled="True"
                         Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"
                                             Kind="CellphoneScreenshot" />
                    <TextBlock Text="Phones" />
                </StackPanel>
            </RadioButton>
            <RadioButton Command="{Binding UpdateViewCommand}"
                         CommandParameter="{x:Static viewmodel:ViewModelType.Sims}"
                         DockPanel.Dock="Top"
                         IsEnabled="False"
                         Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"
                                             Kind="SimOutline" />
                    <TextBlock Text="SIM Cards" />
                </StackPanel>
            </RadioButton>
            <RadioButton Command="{Binding UpdateViewCommand}"
                         CommandParameter="{x:Static viewmodel:ViewModelType.ServiceRequests}"
                         DockPanel.Dock="Top"
                         IsEnabled="False"
                         Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"
                                             Kind="RoomServiceOutline" />
                    <TextBlock HorizontalAlignment="Center" Text="Service" />
                    <TextBlock HorizontalAlignment="Center" Text="Requests" />
                </StackPanel>
            </RadioButton>
            <RadioButton Command="{Binding UpdateViewCommand}"
                         CommandParameter="{x:Static viewmodel:ViewModelType.Users}"
                         DockPanel.Dock="Top"
                         IsEnabled="True"
                         Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"
                                             Kind="AccountSearchOutline" />
                    <TextBlock HorizontalAlignment="Center" Text="Find User" />
                </StackPanel>
            </RadioButton>
            <RadioButton Command="{Binding UpdateViewCommand}"
                         CommandParameter="{x:Static viewmodel:ViewModelType.Settings}"
                         DockPanel.Dock="Bottom"
                         Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"
                                             Kind="CogOutline" />
                    <TextBlock Text="Settings" />
                </StackPanel>
            </RadioButton>
        </DockPanel>

        <StackPanel Grid.Column="1"
                    d:Background="Aquamarine"
                    Orientation="Vertical">
            <ContentControl Content="{Binding SelectedViewModel}" />
        </StackPanel>
    </Grid>
</Window>
