PhoneAssistant.WPF/Features/Settings/SettingsMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Settings.SettingsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.Settings" 
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             mc:Ignorable="d"              
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsMainViewModel}"             
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <shared:MainViewHeader HeaderText="Settings" 
                               HeaderIcon="CogOutline"/>
        <StackPanel Grid.Row="1" Margin="10 10" d:Background="BlanchedAlmond">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Settings"/>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 20 0 0"
                       Text="About this application" />
            
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="{Binding VersionDescription, Mode=OneWay, FallbackValue=Version}" />
            
        </StackPanel>

    </Grid>
</UserControl>
