PhoneAssistant.WPF/Features/Settings/SettingsMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Settings.SettingsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.Settings"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsMainViewModel}"
             d:DesignHeight="650"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <shared:HeaderMainView HeaderIcon="CogOutline" HeaderText="Settings" />
        <materialDesign:Card Grid.Row="1"
                             Margin="10,10"
                             Padding="5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Text="Database" />
                <TextBox Grid.Column="1"
                         Margin="10,0"
                         Padding="10,5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Database}" />
                <Button Grid.Column="2"
                        Command="{Binding ChangeDatabaseCommand}"
                        Content="{materialDesign:PackIcon Kind=FolderOpenOutline,
                                                          Size=20}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Change Database" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2"
                             Margin="10,10"
                             Padding="5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="Envelope Destination"
                           TextAlignment="Left" />
                <RadioButton Grid.Row="1"
                             Content="Printer"
                             GroupName="PrintChoice"
                             IsChecked="{Binding PrintToPrinter}"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,10"
                         Padding="10,5"
                         IsEnabled="{Binding PrintToPrinter}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Printer}" />
                <RadioButton Grid.Row="2"
                             Content="File"
                             GroupName="PrintChoice"
                             IsChecked="{Binding PrintToFile}"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="10,10"
                         Padding="10,5"
                         IsEnabled="{Binding PrintToFile}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding PrintFile}" />
            </Grid>

        </materialDesign:Card>

        <materialDesign:Card Grid.Row="3"
                             Margin="10,10"
                             Padding="5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="Dymo Label Destination"
                           TextAlignment="Left" />
                <RadioButton Grid.Row="1"
                             Content="Printer"
                             GroupName="DymoPrintChoice"
                             IsChecked="{Binding DymoPrintToPrinter}"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,10"
                         Padding="10,5"
                         IsEnabled="{Binding DymoPrintToPrinter}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding DymoPrinter}" />
                <RadioButton Grid.Row="2"
                             Content="File"
                             GroupName="DymoPrintChoice"
                             IsChecked="{Binding DymoPrintToFile}"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="10,10"
                         Padding="10,5"
                         IsEnabled="{Binding DymoPrintToFile}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding DymoPrintFile}" />
            </Grid>

        </materialDesign:Card>

        <materialDesign:Card Grid.Row="4"
                             Margin="10,10"
                             Padding="5,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="Colour Theme" />
                <RadioButton Content="Dark"
                             GroupName="Theme"
                             IsChecked="{Binding ColourThemeDark}"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                <RadioButton Content="Light"
                             GroupName="Theme"
                             IsChecked="{Binding ColourThemeLight}"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="5"
                             Margin="10,10"
                             Padding="5,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Text="Current Version" />
                <TextBox Margin="10,0"
                         IsReadOnly="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentVersion, Mode=OneWay, FallbackValue=Current Version}" />
                <TextBox Margin="10,0"
                         IsReadOnly="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding NewVersion, Mode=OneWay, FallbackValue=New Version}" />
                <Button Margin="10,0"
                        Command="{Binding UpdateAndRestartCommand}"
                        Content="Update and Restart"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
