PhoneAssistant.WPF/Features/Users/UsersMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Users.UsersMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.Users"
             MaxHeight="1080"
             d:DataContext="{d:DesignInstance Type=viewmodel:UsersMainViewModel}"
             d:DesignHeight="200"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid d:Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <shared:HeaderMainView HeaderIcon="AccountSearchOutline" HeaderText="Find User" />
        <materialDesign:Card Grid.Row="1"
                             Margin="10,10"
                             Padding="5,5"
                             Background="{DynamicResource SecondaryHueLightBrush}"
                             Foreground="{DynamicResource SecondaryHueLightForegroundBrush}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Text="AD User Name" />
                <TextBox MinWidth="250"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding SearchUser, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, Delay=500}" />
            </StackPanel>
        </materialDesign:Card>

        <DataGrid Grid.Row="2"
                  Margin="10,0,0,0"
                  materialDesign:DataGridAssist.CellPadding="4 5 5 5"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 5 5 5"
                  AlternatingRowBackground="{DynamicResource MaterialDesignChipBackground}"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  ItemsSource="{Binding UserItems}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Name, Mode=OneTime}"
                                    Header="Name" />
                <DataGridTemplateColumn CanUserSort="False">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="0" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:UsersItemViewModel}">
                            <Button Height="20"
                                    Margin="0"
                                    Padding="0"
                                    Command="{Binding CopyNameToClipboardCommand}"
                                    Content="{materialDesign:PackIcon Kind=ClipboardMultipleOutline,
                                                                      Size=15}"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Copy Name to Clipboard" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Email, Mode=OneTime}"
                                    Header="Email" />
                <DataGridTemplateColumn CanUserSort="False">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="0" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:UsersItemViewModel}">
                            <Button Height="20"
                                    Margin="0"
                                    Padding="0"
                                    Command="{Binding CopyEmailToClipboardCommand}"
                                    Content="{materialDesign:PackIcon Kind=ClipboardMultipleOutline,
                                                                      Size=15}"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Copy Email to Clipboard" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding LastLogonDate, TargetNullValue=None, Mode=OneTime}"
                                    Header="Last Logon" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding PasswordLastSet, Mode=OneTime}"
                                    Header="Password Last Set" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding WhenCreated, Mode=OneTime}"
                                    Header="Created" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Enabled, Mode=OneTime}"
                                    Header="Enabled" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Description, Mode=OneTime}"
                                    Header="Description" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
