PhoneAssistant.WPF/Features/Users/UsersMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Users.UsersMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.Users"
             MaxHeight="1000"
             d:DataContext="{d:DesignInstance Type=viewmodel:UsersMainViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid d:Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <shared:HeaderMainView HeaderIcon="AccountSearchOutline" HeaderText="Find User" />

        <materialDesign:Card Grid.Row="1"
                             Margin="10,10"
                             Padding="5,5"
                             Background="{DynamicResource SecondaryHueLightBrush}"
                             Foreground="{DynamicResource SecondaryHueLightForegroundBrush}">
            <StackPanel Orientation="Horizontal">

                <TextBox MinWidth="250"
                         materialDesign:HintAssist.Hint="AD User Name"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding SearchUser, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </materialDesign:Card>

        <DataGrid Grid.Row="2"
                  Margin="10,0,0,0"
                  materialDesign:DataGridAssist.CellPadding="4 5 5 5"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 5 5 5"
                  AlternatingRowBackground="{DynamicResource MaterialDesignChipBackground}"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  ItemsSource="{Binding UserItems}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding User.Name, Mode=OneTime}"
                                    Header="Name" />
                <DataGridTemplateColumn CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:UsersItemViewModel}">
                            <Button Height="20"
                                    Margin="0"
                                    Padding="0"
                                    Command="{Binding CopyNameToClipboardCommand}"
                                    Content="{materialDesign:PackIcon Kind=ClipboardMultipleOutline,
                                                                      Size=15}"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Copy Name to Clipboard" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding User.Email, Mode=OneTime}"
                                    Header="Email" />
                <DataGridTemplateColumn CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:UsersItemViewModel}">
                            <Button Height="20"
                                    Margin="0"
                                    Padding="0"
                                    Command="{Binding CopyEmailToClipboardCommand}"
                                    Content="{materialDesign:PackIcon Kind=ClipboardMultipleOutline,
                                                                      Size=15}"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Copy Email to Clipboard" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding User.LastLogonDate, TargetNullValue=None, Mode=OneTime}"
                                    Header="Last Logon" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding User.PasswordLastSet, Mode=OneTime}"
                                    Header="Password Last Set" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding User.WhenCreated, Mode=OneTime}"
                                    Header="Created" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding User.Enabled, Mode=OneTime}"
                                    Header="Enabled" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding User.Description, Mode=OneTime}"
                                    Header="Description" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    d:Visibility="Visible"
                    Orientation="Horizontal"
                    Visibility="{Binding NoResultsFound, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="No Results Found" />
        </StackPanel>
    </Grid>
</UserControl>
