PhoneAssistant.WPF/Features/Disposals/DisposalsMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Disposals.DisposalsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.Disposals"
             MaxHeight="1080"
             d:Background="Beige"
             d:DataContext="{d:DesignInstance Type=viewmodel:DisposalsMainViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="700"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <shared:HeaderMainView HeaderIcon="DeleteOutline" HeaderText="Disposals" />

        <GroupBox Grid.Row="1"
                  Margin="5"
                  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                  Header="myScomis Import"
                  Style="{StaticResource MaterialDesignGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="myScomis Phone CIs to import (.xlsx)" />
                    <Image Grid.Row="1"
                           Grid.Column="1"
                           Width="500"
                           Margin="15,0,0,0"
                           HorizontalAlignment="Left"
                           Source="/Features/Disposals/CISearch.png" />
                </StackPanel>

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,4,10,0"
                        Command="{Binding SelectMyScomisFileCommand}"
                        Content="{materialDesign:PackIcon Kind=FolderOpenOutline,
                                                          Size=20}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Find file" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,4,10,0"
                         Padding="5,10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding ScomisFile}" />

                <Button Grid.Row="2"
                        Width="50"
                        Margin="0,4,10,4"
                        HorizontalAlignment="Left"
                        Command="{Binding ExecuteMyScomisImportCommand}"
                        Content="{materialDesign:PackIcon Kind=DatabaseImportOutline,
                                                          Size=20}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Start myScomis Import" />
                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               d:Text="Latest Import"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="{Binding LatestMSImport}"
                               Visibility="{Binding ShowMSLatestImport}" />
                    <ProgressBar VerticalAlignment="Center"
                                 d:Maximum="9500"
                                 d:Value="8250"
                                 d:Visibility="Visible"
                                 IsIndeterminate="False"
                                 Maximum="{Binding MSMaxProgress}"
                                 Visibility="{Binding ShowMSProgress}"
                                 Value="{Binding MSProgress}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Margin="5"
                  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                  Header="SCC Import"
                  Style="{StaticResource MaterialDesignGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           Margin="5,5"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="SCC Collection Request to import (.xls)" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,4,10,0"
                        Command="{Binding SelectSCCFileCommand}"
                        Content="{materialDesign:PackIcon Kind=FolderOpenOutline,
                                                          Size=20}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Find File" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,4,10,0"
                         Padding="5,10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding SCCFile}" />
                <Button Grid.Row="2"
                        Width="50"
                        Margin="0,4,10,4"
                        HorizontalAlignment="Left"
                        Command="{Binding ExecuteSCCImportCommand}"
                        Content="{materialDesign:PackIcon Kind=DatabaseImportOutline,
                                                          Size=20}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Start SCC Import" />

                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               d:Text="Latest Import"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="{Binding LatestSCCImport}"
                               Visibility="{Binding ShowSCCLatestImport}" />
                    <ProgressBar VerticalAlignment="Center"
                                 d:Maximum="9500"
                                 d:Value="8250"
                                 d:Visibility="Visible"
                                 IsIndeterminate="False"
                                 Maximum="{Binding SCCMaxProgress}"
                                 Visibility="{Binding ShowSCCProgress}"
                                 Value="{Binding SCCProgress}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Margin="5"
                  Header="Phone Assistant Import">
            <StackPanel Orientation="Horizontal">
                <Button Width="50"
                        Margin="0,4,10,0"
                        HorizontalAlignment="Left"
                        Command="{Binding ExecutePAImportCommand}"
                        Content="{materialDesign:PackIcon Kind=DatabaseImportOutline,
                                                          Size=20}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Start PhoneAssistant Import" />

                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock MinWidth="350"
                               VerticalAlignment="Center"
                               d:Text="Latest Import: PhoneAssistant Database (some date)"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="{Binding LatestPAImport}"
                               Visibility="{Binding ShowPALatestImport}" />
                    <ProgressBar MinWidth="350"
                                 VerticalAlignment="Center"
                                 d:Maximum="500"
                                 d:Value="250"
                                 d:Visibility="Visible"
                                 IsIndeterminate="False"
                                 Maximum="{Binding PAMaxProgress}"
                                 Visibility="{Binding ShowPAProgress}"
                                 Value="{Binding PAProgress}" />
                </StackPanel>

                <Button Width="50"
                        Margin="0,4,10,0"
                        HorizontalAlignment="Left"
                        Command="{Binding ReconcileCommand}"
                        Content="{materialDesign:PackIcon Kind=HandshakeOutline,
                                                          Size=20}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Reconcile Imports" />

                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock MinWidth="350"
                               VerticalAlignment="Center"
                               d:Text="Latest Reconiliation: (some date)"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="{Binding LatestReconiliation}"
                               Visibility="{Binding ShowReconiliation}" />
                    <ProgressBar MinWidth="350"
                                 VerticalAlignment="Center"
                                 d:Maximum="500"
                                 d:Value="250"
                                 d:Visibility="Visible"
                                 IsIndeterminate="False"
                                 Maximum="{Binding ReconiliationMaxProgress}"
                                 Visibility="{Binding ShowReconiliationProgress}"
                                 Value="{Binding ReconiliationProgress}" />
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="4"
                  Margin="5"
                  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                  Header="Import Log"
                  Style="{StaticResource MaterialDesignGroupBox}">

            <ListView ItemsSource="{Binding LogItems, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </GroupBox>
    </Grid>
</UserControl>
