PhoneAssistant.WPF/Features/Disposals/DisposalsMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Disposals.DisposalsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.Disposals"
             MaxHeight="1080"
             d:Background="Beige"
             d:DataContext="{d:DesignInstance Type=viewmodel:DisposalsMainViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="700"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <shared:HeaderMainView HeaderIcon="DeleteOutline" HeaderText="Disposals" />

        <GroupBox Grid.Row="1"
                  Margin="5"
                  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                  Header="SCC Collection Request to import (.xls)"
                  Style="{StaticResource MaterialDesignGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="Auto" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Command="{Binding SelectSCCFileCommand}"
                        Content="{materialDesign:PackIcon Kind=FolderOpenOutline,
                                                          Size=20}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Find File" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Padding="5,10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding SCCFile}" />
                <!--<Button Grid.Row="2"
                        Width="50"
                        Margin="0,4,10,4"
                        HorizontalAlignment="Left"
                        Command="{Binding ExecuteSCCImportCommand}"
                        Content="{materialDesign:PackIcon Kind=DatabaseImportOutline,
                                                          Size=20}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Start SCC Import" />

                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               d:Text="Latest Import"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="{Binding LatestSCCImport}"
                               Visibility="{Binding ShowSCCLatestImport}" />
                    <ProgressBar VerticalAlignment="Center"
                                 d:Maximum="9500"
                                 d:Value="8250"
                                 d:Visibility="Visible"
                                 IsIndeterminate="False"
                                 Maximum="{Binding SCCMaxProgress}"
                                 Visibility="{Binding ShowSCCProgress}"
                                 Value="{Binding SCCProgress}" />
                </StackPanel>-->
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Margin="5"
                  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                  Header="myScomis Phone CIs to import (.xlsx)"
                  Style="{StaticResource MaterialDesignGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.ColumnSpan="2"
                       Width="870"
                       Margin="0,0,0,8"
                       Source="/Features/Disposals/CISearch.png" />

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Command="{Binding SelectMSFileCommand}"
                        Content="{materialDesign:PackIcon Kind=FolderOpenOutline,
                                                          Size=20}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Find file" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,0,0,0"
                         Padding="5,10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding ScomisFile}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Margin="5"
                  Header="PhoneAssistant import and reconciliation">
            <StackPanel Orientation="Horizontal">
                <Button Width="50"
                        Margin="0,4,10,0"
                        HorizontalAlignment="Left"
                        Command="{Binding ReconcileCommand}"
                        Content="{materialDesign:PackIcon Kind=HandshakeOutline,
                                                          Size=20}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Reconcile Imports" />

                <StackPanel Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock MinWidth="650"
                               VerticalAlignment="Center"
                               d:Text="Latest Reconiliation"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="{Binding LatestReconiliation}" />
                    <ProgressBar MinWidth="650"
                                 VerticalAlignment="Center"
                                 d:Maximum="500"
                                 d:Value="250"
                                 d:Visibility="Visible"
                                 IsIndeterminate="False"
                                 Maximum="{Binding MaxProgress}"
                                 Visibility="{Binding ShowProgress}"
                                 Value="{Binding Progress}" />
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="4"
                  Margin="5"
                  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                  Header="Import Log"
                  Style="{StaticResource MaterialDesignGroupBox}">

            <ListView MaxHeight="450" ItemsSource="{Binding LogItems, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </GroupBox>
    </Grid>
</UserControl>
