PhoneAssistant.WPF/Features/Dashboard/DashboardMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Dashboard.DashboardMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             MaxHeight="1080"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <shared:HeaderMainView HeaderIcon="SimOutline" HeaderText="Dashboard" />

        <materialDesign:Card Grid.Row="1"
                             Margin="5,5"
                             Padding="4,2">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Release Notes" />
        </materialDesign:Card>

        <ScrollViewer Grid.Row="2"
                      MaxHeight="880"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="vNext" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #66 Notes not being cleared when phone status changed to In Stock" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #65 Incorrect condition logged when adding New phone" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.409.10" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #63 Phone cover sheet changed for Issue/SR" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #62 Adding phone does not add SIM " />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #61 Minor changes to installer" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Allow for beta channel" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.408.23" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Fix Sim Number rename error" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.408.22" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Add separate Dymo label print view" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Use BaseReport for SIM card lookup" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Disable SIM functionality" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.408.16" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #60 Allow PCnnnnn asset tag format" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #52 Asset Tag mandatory when phone In Stock" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #36 Reformat delivery address" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Replace use of K drive in database location" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.408.7" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #59 Backup database weekly" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #58 Create setting for default decommissioned phones ticket" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.407.20" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #57 Highlight selected view on startup" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #55 Add session log to add item view" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Refresh sort order on view change" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.407.2" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #2 Update application automatically" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #54 Auto search aftr paste on user view" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Transfer user settings between versions" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Application no longer needs a restart when database selected (starts minimized in Task Bar)" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.406.17" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #53 Add Phone also incorrectly adding SIM details" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Fix clearing filter bug on all grid style views" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.405.30" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #48 Clear SR/New User/Despatch Details when Status changed to In Stock or In Repair" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Set Order Type depending on phone details in email view" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Include option to display disposals on phone view" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.405.15" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Add Ticket # to Add Item view" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.405.11" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Fix minor bug on adding SIM" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.405.10" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #49 Add GovWifi regestration" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="New View (Beta) - Add Phones and SIMs" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.404.2" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Trim input to user view" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #45 Remove mention of DCC Wi-Fi" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #44 Show latestimport on base report" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #43 Remove usage and setup instructions for Nokia phones" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Add Refresh button to BaseReport" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.403.8" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #29 Add predefined locations to email view" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #33 Make filter work in more instances (Reqires clicking in filter cell before clear button after cell edit)" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Print Dymo labels" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Remember current view between sessions" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.402.16" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #34 Username not shown on email view" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #35 email text appearing in html format" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #38 speed up 2nd and subsequent avtivation of views" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #39 Max length of Phone Number needs to be 11 not 10" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #40 Erroneous chevron appears in date on email view" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #41 Change save behaviour in email view" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Remove Device Type choice from email view" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Add ability to import Base Report to base view" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.401.24.0" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #8 Add EE Base Report view" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #32 Max length of SR Number needs to be 7 not 6 as it can be used for Incidents" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Add notes to Disposed table" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Exclude phones with status Disposed &amp; Decommissioned from Phones view" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5,5" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.401.11.0" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #3 Complete edit phone functionality" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #27 Envelope and Email contants differ" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #30 Add usage policy to email" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Retry finding database 3 times before prompting user" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Add release notes to Dashboard" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
