PhoneAssistant.WPF/Features/Dashboard/DashboardMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Dashboard.DashboardMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             MaxHeight="1080"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <StackPanel Grid.Row="1" Orientation="Vertical">

        <shared:HeaderMainView HeaderIcon="SimOutline" HeaderText="Dashboard" />

        <materialDesign:Card Margin="5,5" Padding="4,2">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Release Notes" />
        </materialDesign:Card>

        <materialDesign:Card Margin="5,5" Padding="4,2">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="vNext" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #45 Remove mention of DCC Wi-Fi" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="5,5" Padding="4,2">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.403.8" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #33 Make filter work in more instances (Reqires clicking in filter cell before clear button after cell edit)" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Print Dymo labels" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Remember current view between sessions" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="5,5" Padding="4,2">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.402.16" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #34 Username not shown on email view" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #35 email text appearing in html format" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #38 speed up 2nd and subsequent avtivation of views" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #39 Max length of Phone Number needs to be 11 not 10" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #40 Erroneous chevron appears in date on email view" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #41 Change save behaviour in email view" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Remove Device Type choice from email view" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Add ability to import Base Report to base view" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Margin="5,5" Padding="4,2">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.401.24.0" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #8 Add EE Base Report view" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #32 Max length of SR Number needs to be 7 not 6 as it can be used for Incidents" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Add notes to Disposed table" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Exclude phones with status Disposed &amp; Decommissioned from Phones view" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="5,5" Padding="4,2">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.401.11.0" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #3 Complete edit phone functionality" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #27 Envelope and Email contants differ" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #30 Add usage policy to email" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Retry finding database 3 times before prompting user" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Add release notes to Dashboard" />
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
