PhoneAssistant.WPF/Features/Dashboard/DashboardMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Dashboard.DashboardMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             MaxHeight="1080"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <shared:HeaderMainView HeaderIcon="SimOutline" HeaderText="Dashboard" />
        <materialDesign:Card Grid.Row="1"
                             Margin="5,5"
                             Padding="4,2">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Release Notes" />
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2"
                             Margin="5,5"
                             Padding="4,2">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.401.22.0" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #8 Add EE Base Report view " />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Add notes to Disposed table" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Exclude phones with status Disposed &amp; Decommissioned from Phones view" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="3"
                             Margin="5,5"
                             Padding="4,2">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="v1.401.11.0" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #3 Complete edit phone functionality" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #27 Envelope and Email contants differ" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Issue #30 Add usage policy to email" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Retry finding database 3 times before prompting user" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Add release notes to Dashboard" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
