PhoneAssistant.WPF/Shared/HeaderMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Shared.HeaderMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="60"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <materialDesign:ColorZone Padding="16" Mode="PrimaryDark">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Width="24"
                                     Height="24"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     d:Kind="{Binding HeaderIcon}"
                                     Kind="{Binding HeaderIcon}" />
            <TextBlock Margin="10,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       d:Text="{Binding HeaderText}"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="{Binding HeaderText}" />
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>
