PhoneAssistant.WPF/Features/Dymo/DymoView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Dymo.DymoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhoneAssistant.WPF.Features.Dymo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <shared:HeaderMainView Grid.ColumnSpan="2"
                               HeaderIcon="LabelOutline"
                               HeaderText="Dymo Label" />
        <StackPanel Grid.Row="1"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox Width="330"
                     Height="165"
                     Margin="10,0,0,10"
                     materialDesign:HintAssist.Hint="Label Details"
                     AcceptsReturn="True"
                     BorderThickness="1"
                     FontSize="16"
                     Text="{Binding Label}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
            <Button Margin="20,0,0,0"
                    Padding="0"
                    Command="{Binding PrintDymoLabelCommand}"
                    Content="{materialDesign:PackIcon Kind=LabelOutline,
                                                      Size=35}"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="Print Dymo Label" />
        </StackPanel>

    </Grid>
</UserControl>
