PhoneAssistant.WPF/Features/Phones/EmailView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Phones.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhoneAssistant.WPF.Features.Phones"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="500"
             d:DataContext="{d:DesignInstance Type=local:EmailViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </UserControl.Resources>

    <GroupBox Margin="16"
              materialDesign:ColorZoneAssist.Mode="SecondaryMid"
              Header="myScomis HTML Email"
              Style="{StaticResource MaterialDesignGroupBox}">

        <Grid d:Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           Text="IMEI" />

                <TextBlock Margin="0,0,5,0"
                           VerticalAlignment="Center"
                           d:Background="AntiqueWhite"
                           d:Text="IMEI"
                           Text="{Binding Imei}" />

                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           Text="PhoneNumber" />

                <TextBlock Margin="0,0,5,0"
                           VerticalAlignment="Center"
                           d:Background="AntiqueWhite"
                           d:Text="PhoneNumber"
                           Text="{Binding PhoneNumber}" />

                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           Text="Asset Tag" />

                <TextBlock Margin="0,0,5,0"
                           VerticalAlignment="Center"
                           d:Background="AntiqueWhite"
                           d:Text="Asset Tag"
                           Text="{Binding AssetTag}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Order Type" />

                <RadioButton Content="New"
                             IsChecked="{Binding OrderType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:OrderType.New}}"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                <RadioButton Content="Replacement"
                             IsChecked="{Binding OrderType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:OrderType.Replacement}}"
                             Style="{StaticResource MaterialDesignChoiceChipSecondaryRadioButton}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Despatch Method" />

                <RadioButton Content="Collection L87"
                             IsChecked="{Binding DespatchMethod, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:DespatchMethod.CollectL87}}"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                <RadioButton Content="Collection GMH"
                             IsChecked="{Binding DespatchMethod, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:DespatchMethod.CollectGMH}}"
                             Style="{StaticResource MaterialDesignChoiceChipSecondaryRadioButton}" />

                <RadioButton Content="Delivery"
                             IsChecked="{Binding DespatchMethod, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:DespatchMethod.Delivery}}"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />

                <Button Command="{Binding CloseCommand}"
                        Content="Close"
                        Style="{StaticResource MaterialDesignFlatButton}" />

            </StackPanel>
            <TextBox Grid.Row="3"
                     VerticalAlignment="Stretch"
                     materialDesign:HintAssist.Hint="Multiline text"
                     AcceptsReturn="True"
                     SpellCheck.IsEnabled="False"
                     Text="{Binding EmailHtml}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
    </GroupBox>

</UserControl>
