PhoneAssistant.WPF/Features/Phones/EmailView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Phones.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhoneAssistant.WPF.Features.Phones"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:EmailViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="400"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </UserControl.Resources>

    <GroupBox Margin="16"
              materialDesign:ColorZoneAssist.Mode="SecondaryMid"
              Header="myScomis HTML Email"
              Style="{StaticResource MaterialDesignGroupBox}">
        <StackPanel Orientation="Vertical">

            <Grid d:Background="Aquamarine">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0"
                                   VerticalAlignment="Center"
                                   Text="IMEI" />

                        <TextBlock Margin="0,0,5,0"
                                   VerticalAlignment="Center"
                                   d:Background="AntiqueWhite"
                                   d:Text="IMEI"
                                   Text="{Binding Imei}" />

                        <TextBlock Margin="4"
                                   VerticalAlignment="Center"
                                   Text="PhoneNumber" />

                        <TextBlock Margin="0,0,5,0"
                                   VerticalAlignment="Center"
                                   d:Background="AntiqueWhite"
                                   d:Text="PhoneNumber"
                                   Text="{Binding PhoneNumber}" />

                        <TextBlock Margin="4"
                                   VerticalAlignment="Center"
                                   Text="Asset Tag" />

                        <TextBlock Margin="0,0,5,0"
                                   VerticalAlignment="Center"
                                   d:Background="AntiqueWhite"
                                   d:Text="Asset Tag"
                                   Text="{Binding AssetTag}" />

                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Order Type" />

                        <RadioButton Content="New"
                                     GroupName="OrderType"
                                     IsChecked="{Binding OrderType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:OrderType.New}}"
                                     Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                        <RadioButton Content="Replacement"
                                     GroupName="OrderType"
                                     IsChecked="{Binding OrderType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:OrderType.Replacement}}"
                                     Style="{StaticResource MaterialDesignChoiceChipSecondaryRadioButton}" />
                        <Button Margin="20,0,0,0"
                                Padding="0"
                                Command="{Binding PrintEnvelopeCommand}"
                                Content="{materialDesign:PackIcon Kind=EmailOutline,
                                                                  Size=35}"
                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                ToolTip="Print Envelope" />
                    </StackPanel>

                    <Button Margin="0,10,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding CloseCommand}"
                            Content="Close"
                            Style="{StaticResource MaterialDesignRaisedButton}" />

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <ComboBox Width="300"
                              Margin="10,0,0,5"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Locations}"
                              SelectedItem="{Binding SelectedLocation}" />

                    <TextBox Width="300"
                             Height="160"
                             Margin="10,0,0,10"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Delivery Address"
                             AcceptsReturn="True"
                             BorderThickness="1"
                             FontSize="16"
                             Text="{Binding DeliveryAddress}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                </StackPanel>

                <Button Grid.Column="2"
                        Margin="20,0,0,0"
                        Padding="0"
                        Command="{Binding PrintDymoLabelCommand}"
                        Content="{materialDesign:PackIcon Kind=LabelOutline,
                                                          Size=35}"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        ToolTip="Dymo Label" />

                <WebBrowser Grid.Row="1"
                            Grid.ColumnSpan="4"
                            Height="250"
                            d:Visibility="Visible"
                            local:WebBrowserHelper.NavigateTo="{Binding EmailHtml}"
                            Visibility="{Binding GeneratingEmail, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </StackPanel>
    </GroupBox>

</UserControl>
