PhoneAssistant.WPF/Features/Phones/EmailView.xaml

<UserControl
    x:Class="PhoneAssistant.WPF.Features.Phones.EmailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhoneAssistant.WPF.Features.Phones"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="700"
    d:DataContext="{d:DesignInstance Type=local:EmailViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </UserControl.Resources>

    <GroupBox
        Margin="16"
        materialDesign:ColorZoneAssist.Mode="SecondaryMid"
        Header="myScomis HTML Email"
        Style="{StaticResource MaterialDesignGroupBox}">

        <Grid d:Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="IMEI" />

                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    d:Background="AntiqueWhite"
                    d:Text="IMEI"
                    Text="{Binding Imei}" />

                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="PhoneNumber" />

                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    d:Background="AntiqueWhite"
                    d:Text="PhoneNumber"
                    Text="{Binding PhoneNumber}" />

                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="Asset Tag" />

                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    d:Background="AntiqueWhite"
                    d:Text="Asset Tag"
                    Text="{Binding AssetTag}" />

                <Button
                    Margin="20,0,0,0"
                    Padding="0"
                    Command="{Binding PrintEnvelopeCommand}"
                    Content="{materialDesign:PackIcon Kind=EmailOutline,
                                                      Size=35}"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="Print Envelope" />

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Order Type" />

                <RadioButton
                    Content="New"
                    GroupName="OrderType"
                    IsChecked="{Binding OrderType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:OrderType.New}}"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                <RadioButton
                    Content="Replacement"
                    GroupName="OrderType"
                    IsChecked="{Binding OrderType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:OrderType.Replacement}}"
                    Style="{StaticResource MaterialDesignChoiceChipSecondaryRadioButton}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Despatch Method" />

                <RadioButton
                    Content="Collection L87"
                    IsChecked="{Binding DespatchMethod, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:DespatchMethod.CollectL87}}"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                <RadioButton
                    Content="Collection GMH"
                    IsChecked="{Binding DespatchMethod, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:DespatchMethod.CollectGMH}}"
                    Style="{StaticResource MaterialDesignChoiceChipSecondaryRadioButton}" />

                <RadioButton
                    x:Name="delivery"
                    Content="Delivery"
                    IsChecked="{Binding DespatchMethod, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:DespatchMethod.Delivery}}"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="1"
                Orientation="Horizontal">

                <TextBox
                    Width="300"
                    Height="193"
                    Margin="10,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    d:Visibility="Visible"
                    materialDesign:HintAssist.Hint="Delivery Address"
                    AcceptsReturn="True"
                    BorderThickness="1"
                    FontSize="18"
                    Text="{Binding DeliveryAddress}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Margin="20,0,0,0"
                    Padding="0"
                    Command="{Binding PrintDymoLabelCommand}"
                    Content="{materialDesign:PackIcon Kind=LabelOutline,
                                                      Size=35}"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="Dymo Label" />
            </StackPanel>

            <Button
                Grid.Row="3"
                Margin="0,10,0,20"
                HorizontalAlignment="Left"
                Command="{Binding CloseCommand}"
                Content="Close"
                Style="{StaticResource MaterialDesignRaisedButton}" />

            <WebBrowser
                Grid.Row="4"
                Grid.ColumnSpan="2"
                d:Visibility="Collapsed"
                local:WebBrowserHelper.NavigateTo="{Binding EmailHtml}"
                Visibility="{Binding GeneratingEmail, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </GroupBox>

</UserControl>
