PhoneAssistant.WPF/Features/Phones/PhonesMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Phones.PhonesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.Phones"
             MaxHeight="1000"
             d:DataContext="{d:DesignInstance Type=viewmodel:PhonesMainViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="200"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <UserControl.Resources>
        <viewmodel:NotNullConverter x:Key="NotNullConverter" />
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <shared:HeaderMainView HeaderIcon="CellphoneScreenshot" HeaderText="Phones" />
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="5,5"
                        Command="{Binding RefreshPhonesCommand}"
                        Content="{materialDesign:PackIcon Kind=Refresh,
                                                          Size=25}"
                        IsEnabled="{Binding CanRefeshPhones}"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        ToolTip="Refresh" />
            </StackPanel>
        </Grid>

        <materialDesign:DrawerHost IsTopDrawerOpen="{Binding EmailViewModel.GeneratingEmail, Mode=OneWay}"
                                   Opacity="1"
                                   OpenMode="Modal">
            <materialDesign:DrawerHost.TopDrawerContent>
                <viewmodel:EmailView DataContext="{Binding EmailViewModel}" />
            </materialDesign:DrawerHost.TopDrawerContent>

            <DataGrid x:Name="PhonesDataGrid"
                      MaxHeight="930"
                      Margin="10,5,0,0"
                      materialDesign:DataGridAssist.CellPadding="4 5 2 3"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 5 2 7"
                      AlternatingRowBackground="{DynamicResource MaterialDesignChipBackground}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding PhoneItems}">
                <DataGrid.Resources>
                    <viewmodel:NorRConverter x:Key="NorRConverter" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:DataGridComboBoxColumn Header="Age"
                                                           ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.NorRs}"
                                                           SelectedValueBinding="{Binding NorR, Converter={StaticResource NorRConverter}, UpdateSourceTrigger=LostFocus}">
                        <DataGridComboBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBox MinWidth="80"
                                             materialDesign:HintAssist.Hint="Filter"
                                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             MaxLength="1"
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterNorR, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridComboBoxColumn.HeaderTemplate>
                    </materialDesign:DataGridComboBoxColumn>

                    <materialDesign:DataGridComboBoxColumn Header="Status"
                                                           ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Statuses}"
                                                           SelectedValueBinding="{Binding Status, UpdateSourceTrigger=LostFocus}">
                        <DataGridComboBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBox MinWidth="80"
                                             materialDesign:HintAssist.Hint="Filter"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterStatus, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridComboBoxColumn.HeaderTemplate>
                    </materialDesign:DataGridComboBoxColumn>

                    <DataGridTemplateColumn CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:PhonesItemViewModel}">
                                <Button Height="20"
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        Command="{Binding CreateEmailCommand}"
                                        Content="{materialDesign:PackIcon Kind=EmailOutline,
                                                                          Size=15}"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        ToolTip="Email &amp; Print"
                                        Visibility="Visible" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Ticket #">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBox MinWidth="55"
                                             materialDesign:HintAssist.Hint="Filter"
                                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             MaxLength="7"
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterSR, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.Binding>
                            <Binding Path="SR" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <shared:EmptyOrNumericValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Hidden" />
                                <Setter Property="MaxLength" Value="7" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="IMEI">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBox MinWidth="110"
                                             materialDesign:HintAssist.Hint="Filter"
                                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             MaxLength="15"
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterImei, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.Binding>
                            <Binding Path="Imei" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <shared:EmptyOrNumericValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Hidden" />
                                <Setter Property="MaxLength" Value="15" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Phone Number">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBox MinWidth="110"
                                             materialDesign:HintAssist.Hint="Filter"
                                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             MaxLength="11"
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterPhoneNumber, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.Binding>
                            <Binding Path="PhoneNumber" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <shared:EmptyOrNumericValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Hidden" />
                                <Setter Property="MaxLength" Value="11" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:PhonesItemViewModel}">
                                <Button Height="20"
                                        Margin="0"
                                        Padding="0"
                                        Command="{Binding RemoveSimCommand}"
                                        Content="{materialDesign:PackIcon Kind=SimOutline,
                                                                          Size=15}"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        ToolTip="Remove Sim" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="SIM Number">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBox MinWidth="140"
                                             materialDesign:HintAssist.Hint="Filter"
                                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             MaxLength="19"
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterSimNumber, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.Binding>
                            <Binding Path="SimNumber" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <shared:EmptyOrNumericValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Hidden" />
                                <Setter Property="MaxLength" Value="19" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding NewUser, UpdateSourceTrigger=LostFocus}" Header="New User">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBox MinWidth="130"
                                             materialDesign:HintAssist.Hint="Filter"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterNewUser, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding AssetTag, UpdateSourceTrigger=LostFocus}" Header="Asset Tag">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBox MinWidth="90"
                                             materialDesign:HintAssist.Hint="Filter"
                                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             MaxLength="7"
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterAssetTag, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Hidden" />
                                <Setter Property="MaxLength" Value="7" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <materialDesign:DataGridComboBoxColumn Header="OEM"
                                                           ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.OEMs}"
                                                           SelectedValueBinding="{Binding OEM, UpdateSourceTrigger=LostFocus}">
                        <DataGridComboBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                    <TextBlock MinWidth="90"
                                               VerticalAlignment="Center"
                                               Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <ComboBox materialDesign:TextFieldAssist.HasClearButton="True"
                                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.OEMs}"
                                              SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterOEM, UpdateSourceTrigger=PropertyChanged}" />
                                    <!--<TextBox MinWidth="60"
                                             materialDesign:HintAssist.Hint="Filter"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterOEM, UpdateSourceTrigger=PropertyChanged, Delay=200}" />-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridComboBoxColumn.HeaderTemplate>
                    </materialDesign:DataGridComboBoxColumn>

                    <DataGridTextColumn Binding="{Binding Model, UpdateSourceTrigger=LostFocus}" Header="Model">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBox MinWidth="60"
                                             materialDesign:HintAssist.Hint="Filter"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterModel, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding FormerUser, UpdateSourceTrigger=LostFocus}" Header="Former User">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBox MinWidth="130"
                                             materialDesign:HintAssist.Hint="Filter"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterFormerUser, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn MaxWidth="400"
                                        Binding="{Binding Notes, UpdateSourceTrigger=LostFocus}"
                                        Header="Notes">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBox MinWidth="130"
                                             MaxWidth="400"
                                             materialDesign:HintAssist.Hint="Filter"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterNotes, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding LastUpdate}"
                                        Header="Last Update"
                                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBox MinWidth="120"
                                             materialDesign:HintAssist.Hint="Filter"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterLastUpdate, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:DrawerHost>
    </DockPanel>
</UserControl>