PhoneAssistant.WPF/Features/Sims/SimsMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Sims.SimsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.Sims"
             d:DataContext="{d:DesignInstance Type=viewmodel:SimsMainViewModel}"
             d:DesignHeight="250"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <shared:HeaderMainView HeaderIcon="SimOutline" HeaderText="SIM Cards" />
        <Grid Grid.Row="1"
              Margin="16,10,0,0"
              d:Background="LightCoral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=PhoneNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=SimNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Status, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=AssetTag, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Notes, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=LastUpdate, Path=ActualWidth}" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="0,0,5,0"
                     materialDesign:HintAssist.Hint="Phone Number"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Text="{Binding FilterPhoneNumber, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            <TextBox Grid.Column="1"
                     Margin="0,0,5,0"
                     materialDesign:HintAssist.Hint="Sim Number"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Text="{Binding FilterSimNumber, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            <TextBox Grid.Column="2"
                     Margin="0,0,5,0"
                     materialDesign:HintAssist.Hint="Status"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Text="{Binding FilterStatus, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            <TextBox Grid.Column="3"
                     Margin="0,0,5,0"
                     materialDesign:HintAssist.Hint="Asset Tag"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     MaxLength="7"
                     Text="{Binding FilterAssetTag, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            <TextBox Grid.Column="4"
                     Margin="0,0,5,0"
                     materialDesign:HintAssist.Hint="Notes"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Text="{Binding FilterNotes, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            <TextBox Grid.Column="5"
                     Margin="0,0,5,0"
                     materialDesign:HintAssist.Hint="Last Update"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Text="{Binding FilterLastUpdate, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
        </Grid>
        <DataGrid Grid.Row="2"
                  Margin="10,0,0,0"
                  materialDesign:DataGridAssist.CellPadding="4 5 2 5"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 5 2 5"
                  AlternatingRowBackground="{DynamicResource MaterialDesignChipBackground}"
                  AutoGenerateColumns="False"
                  IsReadOnly="true"
                  ItemsSource="{Binding SimItems}"
                  MouseDown="SimsGrid_MouseDown"
                  SelectedItem="{Binding SelectedSim}"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="PhoneNumber"
                                    Width="auto"
                                    MinWidth="110"
                                    Binding="{Binding Sim.PhoneNumber}"
                                    Header="Phone Number" />
                <DataGridTextColumn x:Name="SimNumber"
                                    Width="auto"
                                    Binding="{Binding Sim.SimNumber}"
                                    Header="Sim Number" />
                <DataGridTextColumn x:Name="Status"
                                    Width="auto"
                                    Binding="{Binding Sim.Status}"
                                    Header="Status" />
                <DataGridTextColumn x:Name="AssetTag"
                                    Width="auto"
                                    MinWidth="75"
                                    Binding="{Binding Sim.AssetTag}"
                                    Header="Asset Tag" />
                <DataGridTextColumn x:Name="Notes"
                                    Width="auto"
                                    Binding="{Binding Sim.Notes}"
                                    Header="Notes" />
                <DataGridTextColumn x:Name="LastUpdate"
                                    Width="auto"
                                    Binding="{Binding Sim.LastUpdate, Mode=OneWay}"
                                    Header="Last Update" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
