PhoneAssistant.WPF/Features/Sims/SimsMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.Sims.SimsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.Sims"
             d:DataContext="{d:DesignInstance Type=viewmodel:SimsMainViewModel}"
             d:DesignHeight="250"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <shared:HeaderMainView HeaderIcon="SimOutline" HeaderText="SIM Cards" />

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5,5"
                    Command="{Binding RefreshSimsCommand}"
                    Content="{materialDesign:PackIcon Kind=Refresh,
                                                      Size=25}"
                    IsEnabled="{Binding CanRefeshSims}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    ToolTip="Refresh" />
        </StackPanel>

        <DataGrid Grid.Row="2"
                  MaxHeight="940"
                  Margin="10,0,0,0"
                  materialDesign:DataGridAssist.CellPadding="4 5 2 3"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 5 2 7"
                  AlternatingRowBackground="{DynamicResource MaterialDesignChipBackground}"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SimItems}"
                  SelectedItem="{Binding SelectedSim}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox MinWidth="110"
                                         Margin="0"
                                         materialDesign:HintAssist.Hint="Filter"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterPhoneNumber, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding SimNumber}" Header="SIM Number">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox MinWidth="140"
                                         materialDesign:HintAssist.Hint="Filter"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterSimNumber, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Notes}" Header="Notes">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox MinWidth="130"
                                         MaxWidth="400"
                                         materialDesign:HintAssist.Hint="Filter"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterNotes, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding LastUpdate}"
                                    Header="Last Update"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox MinWidth="120"
                                         materialDesign:HintAssist.Hint="Filter"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterLastUpdate, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
