PhoneAssistant.WPF/Features/Sims/SimsMainView.xaml

<UserControl
    x:Class="PhoneAssistant.WPF.Features.Sims.SimsMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
    xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.Sims"
    d:DataContext="{d:DesignInstance Type=viewmodel:SimsMainViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <shared:HeaderMainView HeaderIcon="SimOutline" HeaderText="SIM Cards" />
        <Grid
            Grid.Row="1"
            Margin="16,20,0,15"
            d:Background="LightCoral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=columnPhoneNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=columnSimNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=columnStatus, Path=ActualWidth}" />
                <ColumnDefinition Width="Auto" MinWidth="50" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="0,0,5,0"
                materialDesign:HintAssist.Hint="Phone Number"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding SelectedSim.PhoneNumber}" />
            <TextBox
                Grid.Column="1"
                Margin="0,0,5,0"
                materialDesign:HintAssist.Hint="Sim Number"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding SelectedSim.SimNumber}" />
            <ComboBox
                Grid.Column="2"
                Margin="0,0,5,0"
                materialDesign:HintAssist.Hint="Status"
                materialDesign:HintAssist.IsFloating="True"
                ItemsSource="{Binding States}"
                Text="{Binding SelectedSim.FormerUser}" />
            <TextBox
                Grid.Column="4"
                Margin="0,0,5,0"
                materialDesign:HintAssist.Hint="Id"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding Id}" />
        </Grid>
        <DataGrid
            Name="PhonesGrid"
            Grid.Row="2"
            AlternatingRowBackground="{DynamicResource PrimaryHueLightBrush}"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserReorderColumns="False"
            CanUserResizeRows="True"
            CanUserSortColumns="True"
            IsReadOnly="true"
            ItemsSource="{Binding Sims}"
            MouseDown="SimsGrid_MouseDown"
            SelectedItem="{Binding SelectedSim}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="columnPhoneNumber"
                    Width="auto"
                    Binding="{Binding PhoneNumber}"
                    Header="Phone Number" />
                <DataGridTextColumn
                    x:Name="columnSimNumber"
                    Width="auto"
                    Binding="{Binding SimNumber}"
                    Header="Sim Number" />
                <DataGridTextColumn
                    x:Name="columnStatus"
                    Width="auto"
                    Binding="{Binding FormerUser}"
                    Header="Status" />
                <DataGridTextColumn
                    x:Name="columnId"
                    Width="auto"
                    Binding="{Binding Id}"
                    Header="Id" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
