PhoneAssistant.WPF/App.xaml

<Application x:Class="PhoneAssistant.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dashboard="clr-namespace:PhoneAssistant.WPF.Features.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:phones="clr-namespace:PhoneAssistant.WPF.Features.Phones"
             xmlns:settings="clr-namespace:PhoneAssistant.WPF.Features.Settings"
             xmlns:sims="clr-namespace:PhoneAssistant.WPF.Features.Sims"
             xmlns:sr="clr-namespace:PhoneAssistant.WPF.Features.ServiceRequests"
             xmlns:users="clr-namespace:PhoneAssistant.WPF.Features.Users"
             DispatcherUnhandledException="OnDispatcherUnhandledException">
    <!--
        Startup="OnStartup"
        Exit="OnExit"
    -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Inherit"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}"
                                             PrimaryColor="Cyan"
                                             SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <DataTemplate DataType="{x:Type dashboard:DashboardMainViewModel}">
                <dashboard:DashboardMainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type phones:PhonesMainViewModel}">
                <phones:PhonesMainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type sims:SimsMainViewModel}">
                <sims:SimsMainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type sr:ServiceRequestsMainViewModel}">
                <sr:ServiceRequestsMainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type settings:SettingsMainViewModel}">
                <settings:SettingsMainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type users:UsersMainViewModel}">
                <users:UsersMainView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
