PhoneAssistant.WPF/App.xaml

<Application x:Class="PhoneAssistant.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smartphone="clr-namespace:PhoneAssistant.WPF.Features.SmartPhone"
             xmlns:simcard="clr-namespace:PhoneAssistant.WPF.Features.SimCard"
             xmlns:sr="clr-namespace:PhoneAssistant.WPF.Features.ServiceRequest"
             DispatcherUnhandledException="OnDispatcherUnhandledException">
             <!--Startup="OnStartup"
             Exit="OnExit"-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Inherit"
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"
                                     PrimaryColor="Cyan"
                                     SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type smartphone:SmartPhoneMainViewModel}">
                <smartphone:SmartPhoneMainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type simcard:SimCardMainViewModel}">
                <simcard:SimCardMainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type sr:ServiceRequestMainViewModel}">
                <sr:ServiceRequestMainView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
