PhoneAssistant.WPF/Features/BaseReport/BaseReportMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.BaseReport.BaseReportMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.BaseReport"
             d:DataContext="{d:DesignInstance Type=viewmodel:BaseReportMainView,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <shared:HeaderMainView HeaderIcon="AlphaECircleOutline" HeaderText="Base Report" />

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5,5"
                    Command="{Binding RefreshCommand}"
                    Content="{materialDesign:PackIcon Kind=Refresh,
                                                      Size=25}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    ToolTip="Refresh" />

            <Button Margin="5,5"
                    Command="{Binding ShowImportCommand}"
                    Content="{materialDesign:PackIcon Kind=DatabaseImportOutline,
                                                      Size=25}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    ToolTip="Select Base Report to import" />
        </StackPanel>

        <materialDesign:Card Grid.Row="1"
                             Margin="0,5,0,0"
                             Padding="5,5"
                             Visibility="{Binding ImportViewVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="Devon Base Report to Import (*.xls)" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,4,10,0"
                        Command="{Binding SelectBaseReportFileCommand}"
                        Content="{materialDesign:PackIcon Kind=FolderOpenOutline,
                                                          Size=20}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Find file" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,4,10,0"
                         Padding="5,10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding DevonBaseReport}" />
                <Button Grid.Row="2"
                        Margin="0,4,10,0"
                        Command="{Binding ImportCommand}"
                        Content="{materialDesign:PackIcon Kind=DatabaseImportOutline,
                                                          Size=25}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Import new base report" />

                <Button Grid.Row="2"
                        Grid.Column="1"
                        Width="80"
                        Margin="0,4,10,0"
                        HorizontalAlignment="Left"
                        Command="{Binding CloseImportCommand}"
                        Content="Close"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Close" />

                <ListView Grid.Row="3"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding LogItems, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </materialDesign:Card>

        <DataGrid x:Name="BaseReportDataGrid"
                  Grid.Row="2"
                  MaxHeight="930"
                  Margin="10,5,0,0"
                  materialDesign:DataGridAssist.CellPadding="0 5 0 3"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="14 5 0 7"
                  AlternatingRowBackground="{DynamicResource MaterialDesignChipBackground}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding BaseReport}"
                  Visibility="{Binding ReportViewVisibility}">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox MinWidth="120"
                                         materialDesign:HintAssist.Hint="Filter"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterPhoneNumber, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding SIMNumber}" Header="SIM Number">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox MinWidth="140"
                                         materialDesign:HintAssist.Hint="Filter"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterSIMNumber, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding ConnectedIMEI}" Header="Connected IMEI">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox MinWidth="140"
                                         materialDesign:HintAssist.Hint="Filter"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterConnectedIMEI, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding LastUsedIMEI}" Header="LastUsedIMEI">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox MinWidth="120"
                                         materialDesign:HintAssist.Hint="Filter"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterLastUsedIMEI, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UserName}" Header="User Name">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox MinWidth="130"
                                         materialDesign:HintAssist.Hint="Filter"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterUserName, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding ContractEndDate}" Header="Contract End Date">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox MinWidth="120"
                                         materialDesign:HintAssist.Hint="Filter"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterContractEndDate, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Handset}" Header="Handset">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox MinWidth="120"
                                         materialDesign:HintAssist.Hint="Filter"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterHandset, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding TalkPlan}" Header="Talk Plan">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Keyboard.GotKeyboardFocus="StackPanel_GotKeyboardFocus">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox MinWidth="120"
                                         materialDesign:HintAssist.Hint="Filter"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterTalkPlan, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
