PhoneAssistant.WPF/Features/BaseReport/BaseReportMainView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.BaseReport.BaseReportMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.BaseReport"
             d:DataContext="{d:DesignInstance Type=viewmodel:BaseReportMainView,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <shared:HeaderMainView HeaderIcon="AlphaECircleOutline" HeaderText="Base Report" />

        <DataGrid Grid.Row="1"
                  MaxHeight="1000"
                  Margin="10,5,0,0"
                  materialDesign:DataGridAssist.CellPadding="0 5 0 5"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="15 5 0 18"
                  AlternatingRowBackground="{DynamicResource MaterialDesignChipBackground}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding BaseReport}">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding PhoneNumber}"
                                    Header="Phone Number"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox MinWidth="120"
                                         materialDesign:HintAssist.Hint="Filter"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterPhoneNumber, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UserName}"
                                    Header="User Name"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox MinWidth="120"
                                         materialDesign:HintAssist.Hint="Filter"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FilterUserName, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
