PhoneAssistant.WPF/Features/AddItem/AddItemView.xaml

<UserControl x:Class="PhoneAssistant.WPF.Features.AddItem.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhoneAssistant.WPF.Features.AddItem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             d:Background="AntiqueWhite"
             d:DataContext="{d:DesignInstance Type=local:AddItemViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="650"
             d:DesignWidth="1500"
             mc:Ignorable="d">

    <UserControl.Resources>
        <shared:ConditionConverter x:Key="ConditionConverter" />
        <Style x:Key="CardHeader" TargetType="{x:Type TextBlock}">
            <Style.Resources>
                <Style BasedOn="{StaticResource MaterialDesignHeadline6Hyperlink}" TargetType="Hyperlink" />
            </Style.Resources>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <shared:HeaderMainView HeaderIcon="Plus" HeaderText="Add Phones and SIMs" />

        <GroupBox Grid.Row="1"
                  Margin="5"
                  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                  Style="{StaticResource MaterialDesignGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="32"
                                                 Height="32"
                                                 VerticalAlignment="Center"
                                                 Kind="CellphoneScreenshot" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource CardHeader}"
                                   Text="Phone Details" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Margin="0,0,0,25" Orientation="Horizontal">
                <ComboBox MinWidth="120"
                          materialDesign:HintAssist.Hint="Condition"
                          ItemsSource="{Binding Conditions}"
                          SelectedItem="{Binding Condition, Converter={StaticResource ConditionConverter}, UpdateSourceTrigger=LostFocus}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                <ComboBox MinWidth="150"
                          Margin="10,0,0,0"
                          materialDesign:HintAssist.Hint="Status"
                          ItemsSource="{Binding Statuses}"
                          SelectedItem="{Binding Status, UpdateSourceTrigger=LostFocus}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                <TextBox MinWidth="150"
                         Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="IMEI"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         MaxLength="15"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Imei}" />

                <TextBox MinWidth="95"
                         Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="Asset Tag"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding AssetTag}" />

                <ComboBox MinWidth="110"
                          Margin="10,0,0,0"
                          ItemsSource="{Binding OEMs}"
                          SelectedValue="{Binding OEM}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                <TextBox MinWidth="75"
                         Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="Model"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Model}" />

                <TextBox MinWidth="150"
                         Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="Former User"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding FormerUser}" />

                <TextBox MinWidth="200"
                         Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="Notes"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding PhoneNotes}" />
                <Button Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding PhoneSaveCommand}"
                        Content="Add Phone"
                        Style="{StaticResource MaterialDesignRaisedButton}" />

                <Button Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding PhoneClearCommand}"
                        Content="Clear Phone Changes"
                        Style="{StaticResource MaterialDesignRaisedButton}" />

            </StackPanel>

        </GroupBox>

        <GroupBox Grid.Row="2"
                  Margin="5"
                  materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                  Style="{StaticResource MaterialDesignGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="32"
                                                 Height="32"
                                                 VerticalAlignment="Center"
                                                 Kind="SimOutline" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource CardHeader}"
                                   Text="SIM Details" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Margin="0,0,0,25" Orientation="Horizontal">
                <TextBox MinWidth="150"
                         Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="Phone Number"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         MaxLength="11"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding PhoneNumber}" />

                <TextBox MinWidth="150"
                         Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="SIM Number"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         MaxLength="19"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding SimNumber}" />

                <TextBox MinWidth="200"
                         Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="Notes"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding SimNotes}" />

                <Button Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding SIMSaveCommand}"
                        Content="Add SIM"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" />

                <Button Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding SIMDeleteCommand}"
                        Content="Delete SIM"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" />

                <Button Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding SIMClearCommand}"
                        Content="Clear SIM Changes"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3"
                    Margin="0,10,0,10"
                    Orientation="Horizontal">
            <Button Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding PhoneWithSIMSaveCommand}"
                    Content="Add Phone with SIM"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" />

        </StackPanel>

    </Grid>

</UserControl>
