PhoneAssistant.WPF/Features/ServiceRequests/ServiceRequestsMainView.xaml

<UserControl
    x:Class="PhoneAssistant.WPF.Features.ServiceRequests.ServiceRequestsMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhoneAssistant.WPF.Features.ServiceRequests"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
    d:DataContext="{d:DesignInstance Type=local:ServiceRequestsMainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <shared:HeaderMainView HeaderIcon="RoomServiceOutline" HeaderText="Service Requests" />
        <!--<local:ServiceRequestsItemView Grid.Row="1"/>-->
        <!--<ContentControl Grid.Row="1" Content="{Binding SelectedItemViewModel}" />-->
        <Grid
            Grid.Row="1"
            Margin="16,20,0,15"
            d:Background="LightCoral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=gridSRNumber, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=gridNewUser, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=gridDespatchDetails, Path=ActualWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="0,0,5,0"
                materialDesign:HintAssist.Hint="SR"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding SelectedServiceRequest.ServiceRequestNumber}" />
            <TextBox
                Grid.Column="1"
                Margin="0,0,5,0"
                materialDesign:HintAssist.Hint="New User"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding SelectedServiceRequest.NewUser}" />
            <TextBox
                Grid.Column="2"
                Margin="0,0,5,0"
                materialDesign:HintAssist.Hint="Despatch Details"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding SelectedServiceRequest.DespatchDetails}" />
        </Grid>
        <DataGrid
            Name="PhonesGrid"
            Grid.Row="3"
            AlternatingRowBackground="{DynamicResource PrimaryHueLightBrush}"
            AutoGenerateColumns="False"
            CanUserAddRows="false"
            CanUserReorderColumns="False"
            CanUserResizeRows="True"
            CanUserSortColumns="True"
            IsReadOnly="true"
            ItemsSource="{Binding ServiceRequests}"
            MouseDown="ServiceRequestsGrid_MouseDown"
            SelectedItem="{Binding SelectedServiceRequest}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="gridSRNumber"
                    Width="auto"
                    Binding="{Binding ServiceRequestNumber}"
                    Header="Service Request" />
                <DataGridTextColumn
                    x:Name="gridNewUser"
                    Width="auto"
                    Binding="{Binding NewUser}"
                    Header="New User" />
                <DataGridTextColumn
                    x:Name="gridDespatchDetails"
                    Width="auto"
                    Binding="{Binding DespatchDetails}"
                    Header="Despatch Details" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
